SITE_DOMAIN=http://localhost:3000

LINE_LOGIN_CLIENT_ID=1657263656
LINE_LOGIN_SECRET=277c228681da12a43631f16d4e94b5b9

LINE_NOTIFY_CLIENT_ID=eA9mNs2YIuKPl5Y2jCPLi8
LINE_NOTIFY_SECRET=rQEGiw3maKQfd6tdGI4opM5kzbx5zTrdkfHa9bPfDxd

GOOGLE_CLIENT_ID=82046568085-ge2c51m02qkee2qgese4q9vsoguci7v4.apps.googleusercontent.com
GOOGLE_SECRET=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