LINE_LOGIN_CLIENT_ID=1657263656
LINE_LOGIN_SECRET=277c228681da12a43631f16d4e94b5b9
LINE_LOGIN_CALLBACK=https://oauthhomework.herokuapp.com/oauth/lineLogin/callback

LINE_NOTIFY_CLIENT_ID=eA9mNs2YIuKPl5Y2jCPLi8
LINE_NOTIFY_SECRET=rQEGiw3maKQfd6tdGI4opM5kzbx5zTrdkfHa9bPfDxd
LINE_NOTIFY_CALLBACK=https://oauthhomework.herokuapp.com/oauth/lineNotify/callback